<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2023-2025 Seshan Ravikumar <seshan@sineware.ca>
SPDX-License-Identifier: LGPL-2.0-or-later
-->
    <group name="General">
        <entry name="romsDirectory" type="Path">
            <label>Location for the ROMs directory.</label>
            <default>$HOME/Documents/Games</default>
        </entry>
        <entry name="libretroCoresDirectory" type="Path">
            <label>Location for the libretro core files.</label>
            <default>/usr/lib/libretro</default>
        </entry>
        <entry name="overrideMobileControllerVisibility" type="Bool">
            <label>Overrides the default visibility of the touch controller to true on desktop, false on mobile.</label>
            <default>false</default>
        </entry>
        <entry name="defaultFullscreen" type="Bool">
            <label>Open games in fullscreen mode by default.</label>
            <default>false</default>
        </entry>
    </group>

    <group name="Libretro">
        <entry name="gbaCore" type="Path">
            <label>GBA Libretro Core</label>
            <default>mgba_libretro.so</default>
        </entry>
        <entry name="nesCore" type="Path">
            <label>NES Libretro Core</label>
            <default>nestopia_libretro.so</default>
        </entry>
        <entry name="snesCore" type="Path">
            <label>SNES Libretro Core</label>
            <default>snes9x_libretro.so</default>
        </entry>
        <entry name="smsCore" type="Path">
            <label>Master System Libretro Core</label>
            <default>gearsystem_libretro.so</default>
        </entry>
        <entry name="genesisCore" type="Path">
            <label>Genesis / Mega Drive Libretro Core</label>
            <default>blastem_libretro.so</default>
        </entry>
    </group>
</kcfg>