<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2023 Seshan Ravikumar <seshan.r@sineware.ca>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="MobilePlayer.qml">contents/ui/MobilePlayer.qml</file>
        <file alias="MobileController.qml">contents/ui/MobileController.qml</file>
        <file alias="HapticsEffectLoader.qml">contents/ui/haptics/HapticsEffectLoader.qml</file>
        <file alias="HapticsEffectWrapper.qml">contents/ui/haptics/HapticsEffectWrapper.qml</file>
        <file alias="SinewareLabs.001.png">contents/img/SinewareLabs.001.png</file>
    </qresource>
</RCC>
