<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2023 Seshan Ravikumar <seshan@sineware.ca>
-->
<RCC>
    <qresource prefix="/">
        <file alias="SinewareLabs.001.png">contents/img/SinewareLabs.001.png</file>
        <file alias="2048_icon.png">contents/img/2048_icon.png</file>
        <file alias="gba_default_icon.png">contents/img/gba_default_icon.png</file>
        <file alias="snes_default_icon.png">contents/img/snes_default_icon.png</file>
        <file alias="nes_default_icon.png">contents/img/nes_default_icon.png</file>
    </qresource>
    <qresource prefix="/cores/x86_64">
        <file alias="snes9x_libretro.so">contents/cores/x86_64/snes9x_libretro.so</file>
        <file alias="quicknes_libretro.so">contents/cores/x86_64/quicknes_libretro.so</file>
        <file alias="mednafen_gba_libretro.so">contents/cores/x86_64/mednafen_gba_libretro.so</file>
        <file alias="2048_libretro.so">contents/cores/x86_64/2048_libretro.so</file>
    </qresource>
    <qresource prefix="/cores/arm64">
        <file alias="mednafen_gba_libretro.so">contents/cores/arm64/mednafen_gba_libretro.so</file>
        <file alias="2048_libretro.so">contents/cores/arm64/2048_libretro.so</file>
    </qresource>
</RCC>
